# 튜플은 리스트와 유사하지만 문법적 차이가 있다.
# - 한 번 선언된 값은 변경 X
# - 리스트는 [] 사용, 튜플은 () 사용
# - 리스트에 비해 상대적으로 공간 효율적이다.

a = (1, 2, 3, 4, 5, 6, 7, 8, 9)
print(a[3])
print(a[1 : 4])


# a[2] = 7 #--> 특정 인덱스의 값을 변경 하고자 하면 에러가 난다


### 튜플을 사용하면 좋은 경우 ###
# 1. 서로 다른 성질의 데이터를 묶어서 관리해야 할 때
# 2. 변경불가능한 성질을 이용하여 해싱의 키 값으로 사용 할 때
# 3. 리스트보다 메모리를 효율적으로 사용해야 할 때