# 중복을 허용하지 않고, 순서가 없다.
# 리스트 혹은 문자열을 이용해서 초기화 함 --> 이 때 set() 함수 사용


# 방법 1
data = set([1, 1, 2, 3, 4, 4, 5])
print(data)  #{1, 2, 3, 4, 5}  (중복이 제거됨)

# 방법 2
data = { 1, 2, 3, 3, 4, 4, 5}
print(data)

print('-----------------------------------------')


# 합집합, 교집합, 차집합 등의 연산이 가능
a = set([1, 2, 3, 4, 5])
b = set([3, 4, 5, 6, 7])

# 합집합
print(a | b)

# 교집합
print(a & b)

# 차집합
print(a - b)


print('-----------------------------------------')


# 새로운 원소 추가 1개
data = set([1, 2, 3])
print(data)

data.add(4)
print(data)

# 여러개 원소 추가
data.update([5, 6])
print(data)

# 특정 값을 갖는 원소 삭제
data.remove(3)
print(data)